C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\bin\Debug\net6.0\HW2.5.exe
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\bin\Debug\net6.0\HW2.5.deps.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\bin\Debug\net6.0\HW2.5.runtimeconfig.json
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\bin\Debug\net6.0\HW2.5.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\bin\Debug\net6.0\HW2.5.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.csproj.AssemblyReference.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.AssemblyInfoInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.AssemblyInfo.cs
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.csproj.CoreCompileInputs.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\refint\HW2.5.dll
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.pdb
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\HW2.5.genruntimeconfig.cache
C:\Users\biozd\OneDrive\Рабочий стол\C# HW2\HW2.5\obj\Debug\net6.0\ref\HW2.5.dll
